[General]
LinesPerPage=66
ColsPerLine=132
UserPageBreakCol=0
SetTestRow=6
SetTestCol=114
SetTestLen=4
CodePage=1252
UserPageBreak=
UserFileEnd=
SetCondition=
DateOrder=0
DecSepChar=.
Flags=0
FileEndType=E
PageBreakType=F
UserEOPMethod=F
SetConditionType=P
Sections="1 2 3 "
[Section1]
Size=5
Flags=2
Name=Invoice
Condition=
Type=H
GenerateOutput=A
FollowSections=
DerivedVarRuleCount=0
VarCount=25
[Section1-Var1]
Row=6
Col=81
Len=10
Depth=1
Flags=0
Name=ARC_DOCNUMBER1
Type=T
[Section1-Var2]
Row=6
Col=81
Len=10
Depth=1
Flags=4
Name=INVNO
Type=T
[Section1-Var3]
Row=6
Col=110
Len=16
Depth=1
Flags=4
Name=PAGE
Type=T
[Section1-Var4]
Row=9
Col=84
Len=10
Depth=1
Flags=0
Name=ARC_DOCDATE1
Type=T
[Section1-Var5]
Row=9
Col=84
Len=10
Depth=1
Flags=4
Name=INVDATE
Type=T
[Section1-Var6]
Row=13
Col=14
Len=32
Depth=5
Flags=0
Name=SOLDTO
Type=T
[Section1-Var7]
Row=13
Col=14
Len=32
Depth=1
Flags=0
Name=ARC_DOCAUTHOR
Type=T
[Section1-Var8]
Row=13
Col=81
Len=10
Depth=1
Flags=4
Name=ORDNO
Type=T
[Section1-Var9]
Row=15
Col=81
Len=11
Depth=1
Flags=0
Name=ARC_DOCNUMBER2
Type=T
[Section1-Var10]
Row=15
Col=81
Len=11
Depth=1
Flags=0
Name=YORDNO
Type=T
[Section1-Var11]
Row=21
Col=84
Len=30
Depth=1
Flags=4
Name=FCOY
Type=T
[Section1-Var12]
Row=22
Col=14
Len=31
Depth=5
Flags=0
Name=SHIPTO
Type=T
[Section1-Var13]
Row=22
Col=84
Len=30
Depth=1
Flags=4
Name=FMETHOD
Type=T
[Section1-Var14]
Row=25
Col=81
Len=12
Depth=1
Flags=4
Name=TAXNO
Type=T
[Section1-Var15]
Row=32
Col=14
Len=9
Depth=18
Flags=0
Name=PARTNO
Type=T
[Section1-Var16]
Row=32
Col=27
Len=35
Depth=18
Flags=0
Name=DESC
Type=T
[Section1-Var17]
Row=32
Col=61
Len=9
Depth=18
Flags=0
Name=PRICE
Type=T
[Section1-Var18]
Row=32
Col=75
Len=9
Depth=18
Flags=0
Name=NET
Type=T
[Section1-Var19]
Row=32
Col=90
Len=4
Depth=18
Flags=0
Name=QORD
Type=T
[Section1-Var20]
Row=32
Col=103
Len=4
Depth=18
Flags=0
Name=QSHIP
Type=T
[Section1-Var21]
Row=32
Col=114
Len=9
Depth=18
Flags=0
Name=AMOUNT
Type=T
[Section1-Var22]
Row=50
Col=107
Len=16
Depth=1
Flags=0
Name=TOTNET
Type=T
[Section1-Var23]
Row=52
Col=107
Len=16
Depth=1
Flags=0
Name=TOTTAX
Type=T
[Section1-Var24]
Row=54
Col=107
Len=16
Depth=1
Flags=0
Name=TOTAL
Type=T
[Section1-Var25]
Row=57
Col=16
Len=7
Depth=1
Flags=0
Name=ARC_DOCTITLE
Type=T
[Section2]
Size=5
Flags=0
Name=
Condition=
Type=D
GenerateOutput=A
FollowSections=
DerivedVarRuleCount=0
VarCount=0
[Section3]
Size=5
Flags=0
Name=
Condition=
Type=D
GenerateOutput=A
FollowSections=
DerivedVarRuleCount=0
VarCount=0
