[General]
NextCopyProject=
DefSpoolFile=R5642565N_NA000020_3478261_PDF.pdf
Copies=1
Collate=2
FormatStyle=English (United States)
DataMapName=
Cf3Compatible=0
ShowInsertedParentHidden=0
SeparateTableHeaderAndData=0
DontincludeinsertesectionsInSum=0
MaxPossibleSectionsPerPage=500
RemoveEmptyPages=0
wasNonRepaginateProject=0
disableFixEnc=0
SectWithFinalFooter=1
UseRoundUp=0
HdrFtrList="0 0 0 0 40 40 39 39 0 0 0 0 "
GlobalVarCount=14
GlobalVarName1=ARC_DOCTITLE
GlobalVarValue1=
GlobalVarType1=1
GlobalVarReset1=2
GlobalVarName2=ARC_DOCSUBJECT
GlobalVarValue2=
GlobalVarType2=1
GlobalVarReset2=2
GlobalVarName3=ARC_DOCAUTHOR
GlobalVarValue3=
GlobalVarType3=1
GlobalVarReset3=2
GlobalVarName4=ARC_DOCLOCATION
GlobalVarValue4=
GlobalVarType4=1
GlobalVarReset4=2
GlobalVarName5=ARC_DOCDATE1
GlobalVarValue5=
GlobalVarType5=1
GlobalVarReset5=2
GlobalVarName6=ARC_DOCDATE2
GlobalVarValue6=
GlobalVarType6=1
GlobalVarReset6=2
GlobalVarName7=ARC_DOCTYPE1
GlobalVarValue7=
GlobalVarType7=1
GlobalVarReset7=2
GlobalVarName8=ARC_DOCTYPE2
GlobalVarValue8=
GlobalVarType8=1
GlobalVarReset8=2
GlobalVarName9=ARC_DOCNUMBER1
GlobalVarValue9=
GlobalVarType9=1
GlobalVarReset9=2
GlobalVarName10=ARC_DOCNUMBER2
GlobalVarValue10=
GlobalVarType10=1
GlobalVarReset10=2
GlobalVarName11=ARC_DOCDESC1
GlobalVarValue11=
GlobalVarType11=1
GlobalVarReset11=2
GlobalVarName12=ARC_DOCDESC2
GlobalVarValue12=
GlobalVarType12=1
GlobalVarReset12=2
GlobalVarName13=GITDEMO
GlobalVarValue13=1
GlobalVarType13=1
GlobalVarReset13=1
GlobalVarName14=GitDemoMerge
GlobalVarValue14=2
GlobalVarType14=1
GlobalVarReset14=0
DirectorVarCount=0
PageStyleCount=1
PageStyleRuleCount=0
TableCount=1
SectionCount=42
[PageStyle1]
CX=612
CY=792
Name=
InsertAfter=
InsertBefore=
SizeName=US Letter
InTray=
OutTray=
Flags=0
PagesPerSheet=1
Condition=
Gutter=0
MarginTop=0
MarginLeft=0
MarginBottom=0
MarginRight=0
Attachment=
Highest_ID_used=0
ObjectCount=0
[Table1]
TableName=DL1S
Section=Detail Line 1 Section
LevelCount=1
[Table1-Level0]
Flags=0
TopOrphanControl=1
BottomOrphanControl=1
HdrFtrSects="42 41 42 41 "
Truncate=0
Variable=
SortMode=0
SortOrder=0
[Section1]
Name=On Payment Terms GRP LH
Type=0
Flags=16777217
Height=558
FixedPosition=0
Gap=5
Alias=On Payment Terms GRP LH
DisplayCondition=
PrimarySource=On Payment Terms GRP LH
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section2]
Name=Detail Line 1 Section
Type=0
Flags=16777216
Height=354.75
FixedPosition=0
Gap=5
Alias=Detail Line 1 Section
DisplayCondition=
PrimarySource=Detail Line 1 Section
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section3]
Name=Discount
Type=0
Flags=16777216
Height=97.5
FixedPosition=0
Gap=5
Alias=Discount
DisplayCondition=
PrimarySource=Discount
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section4]
Name=Bank Accounts by Address Setup
Type=0
Flags=16777216
Height=32.25
FixedPosition=0
Gap=5
Alias=Bank Accounts by Address Setup
DisplayCondition=
PrimarySource=Bank Accounts by Address Setup
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section5]
Name=Bank Details
Type=0
Flags=16777216
Height=168
FixedPosition=0
Gap=5
Alias=Bank Details
DisplayCondition=
PrimarySource=Bank Details
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section6]
Name=ShipmentNumbers
Type=0
Flags=16777216
Height=12
FixedPosition=0
Gap=5
Alias=ShipmentNumbers
DisplayCondition=
PrimarySource=ShipmentNumbers
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section7]
Name=On Credit Card Acct. Number
Type=0
Flags=16777216
Height=12
FixedPosition=0
Gap=5
Alias=On Credit Card Acct. Number
DisplayCondition=
PrimarySource=On Credit Card Acct. Number
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section8]
Name=On Payment Terms GRP LF
Type=0
Flags=16777216
Height=156
FixedPosition=0
Gap=5
Alias=On Payment Terms GRP LF
DisplayCondition=
PrimarySource=On Payment Terms GRP LF
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section9]
Name=Phase 1 - Build Work File
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Phase 1 - Build Work File
DisplayCondition=
PrimarySource=Phase 1 - Build Work File
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section10]
Name=Global Variables Section
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Global Variables Section
DisplayCondition=
PrimarySource=Global Variables Section
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section11]
Name=Order Total Section
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Order Total Section
DisplayCondition=
PrimarySource=Order Total Section
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section12]
Name=Tax Group Summary Heading
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Tax Group Summary Heading
DisplayCondition=
PrimarySource=Tax Group Summary Heading
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section13]
Name=Tax Summary Lines Section
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Tax Summary Lines Section
DisplayCondition=
PrimarySource=Tax Summary Lines Section
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section14]
Name=Delete Work File Section
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Delete Work File Section
DisplayCondition=
PrimarySource=Delete Work File Section
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section15]
Name=Dummy Page Throw Section
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Dummy Page Throw Section
DisplayCondition=
PrimarySource=Dummy Page Throw Section
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section16]
Name=Invoice Draft Section
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Invoice Draft Section
DisplayCondition=
PrimarySource=Invoice Draft Section
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section17]
Name=Print Item And Description
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Item And Description
DisplayCondition=
PrimarySource=Print Item And Description
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section18]
Name=Print Price Adjustments
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Price Adjustments
DisplayCondition=
PrimarySource=Print Price Adjustments
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section19]
Name=Print Order Number Information
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Order Number Information
DisplayCondition=
PrimarySource=Print Order Number Information
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section20]
Name=Print Text
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Text
DisplayCondition=
PrimarySource=Print Text
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section21]
Name=Basic Serial Numbers - Print
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Basic Serial Numbers - Print
DisplayCondition=
PrimarySource=Basic Serial Numbers - Print
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section22]
Name=Print Factor Value and Based On Cost
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Factor Value and Based On Cost
DisplayCondition=
PrimarySource=Print Factor Value and Based On Cost
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section23]
Name=Print Previously Invoiced Amount
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Previously Invoiced Amount
DisplayCondition=
PrimarySource=Print Previously Invoiced Amount
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section24]
Name=CustomerPlateName
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=CustomerPlateName
DisplayCondition=
PrimarySource=CustomerPlateName
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section25]
Name=On Customer Plate Name
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=On Customer Plate Name
DisplayCondition=
PrimarySource=On Customer Plate Name
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section26]
Name=DisplayNoDataSelected
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=DisplayNoDataSelected
DisplayCondition=
PrimarySource=DisplayNoDataSelected
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section27]
Name=Additional Charges
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Additional Charges
DisplayCondition=
PrimarySource=Additional Charges
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section28]
Name=On Line Type
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=On Line Type
DisplayCondition=
PrimarySource=On Line Type
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section29]
Name=Prepayment Transaction
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Prepayment Transaction
DisplayCondition=
PrimarySource=Prepayment Transaction
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section30]
Name=PageBreak
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=PageBreak
DisplayCondition=
PrimarySource=PageBreak
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section31]
Name=Cust Field 1
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Cust Field 1
DisplayCondition=
PrimarySource=Cust Field 1
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section32]
Name=Cust Field 2
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Cust Field 2
DisplayCondition=
PrimarySource=Cust Field 2
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section33]
Name=On Description
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=On Description
DisplayCondition=
PrimarySource=On Description
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section34]
Name=Print Serial Number
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Serial Number
DisplayCondition=
PrimarySource=Print Serial Number
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section35]
Name=Tracking Details
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Tracking Details
DisplayCondition=
PrimarySource=Tracking Details
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section36]
Name=On Tracking Number
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=On Tracking Number
DisplayCondition=
PrimarySource=On Tracking Number
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section37]
Name=CopyGSTInvoice
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=CopyGSTInvoice
DisplayCondition=
PrimarySource=CopyGSTInvoice
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section38]
Name=Print Error Message
Type=0
Flags=16777216
Height=79.2
FixedPosition=0
Gap=5
Alias=Print Error Message
DisplayCondition=
PrimarySource=Print Error Message
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section39]
Name=Set Header
Type=1
Flags=16777216
Height=558
FixedPosition=0
Gap=5
Alias=Set_Header
DisplayCondition=
PrimarySource=Set Header
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=1
SrcAlias1=
SrcOccur1=0
SrcName1=On Payment Terms GRP LH
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section40]
Name=Set Footer
Type=2
Flags=16777220
Height=20
FixedPosition=0
Gap=5
Alias=Set_Footer
DisplayCondition=
PrimarySource=Set Footer
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section41]
Name=Detail Line 1 Section Header
Type=1
Flags=16777216
Height=20
FixedPosition=0
Gap=5
Alias=Detail_Line_1_Section_Header
DisplayCondition=
PrimarySource=Detail Line 1 Section Header
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Section42]
Name=Detail Line 1 Section Footer
Type=2
Flags=16777216
Height=20
FixedPosition=0
Gap=5
Alias=Detail_Line_1_Section_Footer
DisplayCondition=
PrimarySource=Detail Line 1 Section Footer
OrphanControl=0
canbreakInsertedSections=0
canSplitInsertedSections=0
UserVarCount=0
DirectorVariableCount=0
SrcCount=0
ChildCount=0
LookupCount=0
AutoExpandObjects=
Highest_ID_used=0
ObjectCount=0
[Properties]
InputFormat=JDE PDF
author=S_EMEA.CFADMIN
lastsaved=S_EMEA.CFADMIN
version=8.00.000.7329
